In [12]:
import pandas as pd

In [13]:
df = pd.read_json("https://healthdata.gov/resource/j8mb-icvb.json?$limit=200000&$where=date>\"2023-04-01T00:00:00.000\"")
df

,state,state_name,state_fips,fema_region,overall_outcome,date,new_results_reported,total_results_reported
0,AL,Alabama,1,Region 4,Inconclusive,2023-04-02,1,18765
1,AL,Alabama,1,Region 4,Negative,2023-04-02,1351,7935507
2,AL,Alabama,1,Region 4,Positive,2023-04-02,120,1286122
3,AK,Alaska,2,Region 10,Inconclusive,2023-04-02,0,5251
4,AK,Alaska,2,Region 10,Negative,2023-04-02,342,4375064
...,...,...,...,...,...,...,...,...
7114,SD,South Dakota,46,Region 8,Negative,2023-05-18,8,1136597
7115,SD,South Dakota,46,Region 8,Positive,2023-05-18,2,208867
7116,WI,Wisconsin,55,Region 5,Inconclusive,2023-05-18,0,34290
7117,WI,Wisconsin,55,Region 5,Negative,2023-05-18,445,17544147
7118,WI,Wisconsin,55,Region 5,Positive,2023-05-18,21,1926172

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7119 entries, 0 to 7118
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   7119 non-null   object
 1   state_name              7119 non-null   object
 2   state_fips              7119 non-null   int64
 3   fema_region             7119 non-null   object
 4   overall_outcome         7119 non-null   object
 5   date                    7119 non-null   datetime64[ns]
 6   new_results_reported    7119 non-null   int64
 7   total_results_reported  7119 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 445.1+ KB

In [5]:
df[['state_name','state_fips']]

        state_name  state_fips
0          Alabama           1
1          Alabama           1
2          Alabama           1
3           Alaska           2
4           Alaska           2
...            ...         ...
7114  South Dakota          46
7115  South Dakota          46
7116     Wisconsin          55
7117     Wisconsin          55
7118     Wisconsin          55

[7119 rows x 2 columns]

In [6]:
df.state.value_counts()

state
MI    141
WI    141
NY    141
SD    141
LA    141
DC    141
ND    141
OH    141
IL    141
OK    138
NE    138
NH    138
NC    138
MT    138
OR    138
MS    138
PR    138
RI    138
SC    138
UT    138
VT    138
VA    138
PA    138
WY    138
MN    138
ID    138
AZ    138
MA    138
AR    138
DE    138
ME    138
KY    138
KS    138
GA    138
WV    135
TX    135
GU    135
MD    135
AK    135
IN    132
TN    132
WA    132
NV    132
HI    129
VI    126
NJ    123
CO    123
FL    120
MO    117
NM    117
CT    117
AL    114
CA    111
Name: count, dtype: int64

In [7]:
df.sort_values(by=['state_name','date'])

,state,state_name,state_fips,fema_region,overall_outcome,date,new_results_reported,total_results_reported
0,AL,Alabama,1,Region 4,Inconclusive,2023-04-02,1,18765
1,AL,Alabama,1,Region 4,Negative,2023-04-02,1351,7935507
2,AL,Alabama,1,Region 4,Positive,2023-04-02,120,1286122
159,AL,Alabama,1,Region 4,Inconclusive,2023-04-03,1,18766
160,AL,Alabama,1,Region 4,Negative,2023-04-03,4453,7939960
...,...,...,...,...,...,...,...,...
6988,WY,Wyoming,56,Region 8,Negative,2023-05-16,157,1440353
6989,WY,Wyoming,56,Region 8,Positive,2023-05-16,13,138369
7089,WY,Wyoming,56,Region 8,Inconclusive,2023-05-17,0,4013
7090,WY,Wyoming,56,Region 8,Negative,2023-05-17,31,1440384
7091,WY,Wyoming,56,Region 8,Positive,2023-05-17,4,138373

In [11]:
df[(df.date == '2023-05-18') & (df.overall_outcome == 'Positive')]

,state,state_name,state_fips,fema_region,overall_outcome,date,new_results_reported,total_results_reported
7094,DC,District of Columbia,11,Region 3,Positive,2023-05-18,2,287782
7097,IL,Illinois,17,Region 5,Positive,2023-05-18,11,3728213
7100,LA,Louisiana,22,Region 6,Positive,2023-05-18,3,1105899
7103,MI,Michigan,26,Region 5,Positive,2023-05-18,32,3173233
7106,NY,New York,36,Region 2,Positive,2023-05-18,0,7119565
7109,ND,North Dakota,38,Region 8,Positive,2023-05-18,2,191256
7112,OH,Ohio,39,Region 5,Positive,2023-05-18,0,2704376
7115,SD,South Dakota,46,Region 8,Positive,2023-05-18,2,208867
7118,WI,Wisconsin,55,Region 5,Positive,2023-05-18,21,1926172